p {
  margin: 0;
}
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}
nz-content{
  padding: 0 12px;
}
.dynamic-add-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-add-button:hover {
  color: #777;
}
.ant-tag{
  cursor: pointer;
}
:host ::ng-deep .long-div {
  height: 413px;
  overflow-y: scroll;
}

:host ::ng-deep .long-div-inner {
  height: 1100px;
}

:host ::ng-deep .long-div .ant-back-top {
  left: 300px;
}

:host ::ng-deep strong {
  color: rgba(64, 64, 64, 0.6);
}
.customestyle{
  background: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 14px;
  border: 1px solid gray;
}
.inner-box {
  background: #0092ff;
  padding: 8px 0;
}
:host ::ng-deep .long-div {
  height: 413px;
  overflow-y: scroll;
}
nz-content{
  margin: 0 8px;
}
