nz-content {
  margin: 0 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding   : 24px;
  background: #fff;
  min-height: 360px;
}

.operator {
  margin-bottom: 16px;
}

.operator button {
  margin-right: 8px;
}

.alert {
  margin-bottom: 16px;
}