.antd-pages-account-settings-style-main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: #fff;
}
.antd-pages-account-settings-style-leftMenu {
  width: 300px;
  border-right: 1px solid #f0f0f0;
}
.ant-design-style-right{
  flex: 1 1;
  padding: 8px 40px;
}
.antd-title{
  margin-bottom: 12px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
.antd-base-view-baseView{
  display: flex;
  padding-top: 12px;
}
.antd-base-view-left{
  min-width: 424px;
  max-width: 700px;
}
.login-form {
  max-width: 450px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.antd-base-view-right{
  flex: 1 1;
  padding-left: 20px;
}
.antd-view-avatar{
  width: 144px;
  height: 144px;
  margin-bottom: 12px;
  overflow: hidden;
}
.antd-view-avatar img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
.ant-upload-select-text{
  display: inline-block;
  padding-left: 16px;
}
.antd-pages-avatar_title{
  height: 22px;
  margin-bottom: 8px;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  line-height: 22px;
}
