.btn_style {
  width: 200px;
}

.stepper_div {
  width  : 100%;
  padding: 24px;
}

.stepper_div img {
  width  : 100%;
  padding: 0 24px;
}

.operator {
  text-align: center;

  button {
    margin-left: 8px;
  }
}