.inner-content {
  //padding: 0 24px;
  background: #fff;
  min-height: 360px;
}
nz-sider {
  height: 100%;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
nz-content {
  margin: 0 16px;
}
