nz-steps {
  display: block;
  margin-bottom: 60px;
  box-shadow: rgb(232, 232, 232) 0px -1px 0px 0 inset;
}
img {
  max-width: 100%;
  height: auto;
}
.example-input .ant-input {

  width: 300px;

  margin: 0 8px 8px 0;

}

:host {
  text-align: center;
}
nz-header, nz-footer {
  background: #7dbcea;
  color: #fff;
}
nz-footer {
  line-height: 1.5;
}
nz-sider {
  background: #3ba0e9;
  color: #fff;
  line-height: 800px;
}
nz-content {
  background: rgba(16, 142, 233, 1);
  color: #fff;
  min-height: 120px;
  line-height: 800px;
}
nz-layout {
  margin-bottom: 48px;
}
nz-layout:last-child {

  margin: 0;

}

agm-map { height: 750px; /* height is required */ }
