
::ng-deep .cdk-drag-preview {
  display: table;
}

::ng-deep .cdk-drag-placeholder {
  opacity: 0;
}
:host {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
  display: block;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
  border-color: #fff;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.s1_location{
  text-align: center;
  padding-top: 8px;
}
.bgStyle{
  background-color:#f0f0f0;
  padding: 9px 0px;
}

.btn_style{
  width: auto;
  height: auto;
  max-width: 100%;
  white-space: normal;
}
.btn_style1 {
  background-color: #F28D26;
  color: #ffffff;
  padding: 2px;
  cursor: pointer;
}
.demo-infinite-container {
  height: 300px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

nz-list {
  padding: 12px 0px;
}
:host ::ng-deep .long-div {
  //height: 100vh;
  overflow-y: scroll;
}
nz-card{
  margin: 5px;
}
