.inputStyle {
  border                : 0;
  outline               : 0;
  -moz-box-shadow       : none;
  box-shadow            : none;
  background-color      : transparent;
}

.inputborder {
  border-bottom: 1px solid #201f1f;
}
