.right {
  float       : right;
  height      : 100%;
  overflow    : hidden;
  margin-right: 16px;
}

.layout {
  height: 100vh;
}

.trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.ant-layout-footer {
  padding: 24px 50px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  background: #f0f2f5;
}
.ant-global-footer {
  margin: 48px 0 24px;
  padding: 0 16px;
  text-align: center;
}
.ant-global-footer-copyright {
   color: rgba(0,0,0,.45);
   font-size: 14px;
 }
.ant-global-footer-links {
  margin-top: 8px;
  //margin-bottom: 12px;
}
// .logo {
//   height       : 30px;
//   // background: rgba(255, 255, 255, 1);
//   margin       : 16px;
// }

.logo {
  position  : relative;
  padding   : 16px 24px;
  overflow  : hidden;
  background: rgba(255, 255, 255, 1);
  cursor    : pointer;
  transition: all .3s;
}

.logo img {
  height: 30px;
}

nz-header {
  background: #fff;
  padding   : 0;
}

nz-sider {
  // background: rgba(0, 79, 159, 0.75);
  background   : rgba(255, 255, 255, 1);
  color        : #fff;
  box-shadow   : 2px 0 8px 0 rgba(29, 35, 41, .05);
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding   : 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}


// #header {
//   position : relative;
//   z-index  : 10;
//   max-width: 100%;
// }

// .header-menu {
//   line-height: 64px;
//   background : #fff;
//   color      : #333;
// }

// .left-layout {
//   height: 100vh;
// }

// .right-layout {
//   margin-left: 500px;
// }

// .vehicle-table {
//   height: 100%;
// }

// nz-header {
//   padding: 0;
// }

// nz-footer {
//   line-height: 1.5;
// }

// nz-sider {
//   background: #eee; //#7dbcea;
//   color     : #fff;
//   overflow  : auto;
//   height    : 100%;
//   position  : fixed;
//   left      : 0;
//   padding   : 8px;
// }

// nz-content {
//   background: #fff;
//   color     : #666;
//   overflow  : initial;
// }

// .input-search {
//   padding: 0px 16px 0px 16px;
// }

// nz-badge {
//   margin-bottom: 2px;
// }

// .card-container ::ng-deep .ant-tabs-card .ant-tabs-content {
//   height    : 100%;
//   margin-top: -16px;
// }

// .card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
//   background: #fff;
//   padding   : 16px;
// }

// .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
//   border-color: #fff;
// }

// .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
//   border-color: transparent;
//   background  : transparent;
// }

// .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
//   border-color: #fff;
//   background  : #fff;
// }
