nz-content {
  margin: 0 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}


// .macontainer{
//   margin: 24px;
// }
// .ant-card-pad{
//   padding-left: 12px;
//   padding-right: 12px;
// }
.antd-pages-account-center-center-avatarHolder{
  margin-bottom: 24px;
  text-align: center;
}
.antd-pages-account-center-center-avatarHolder img{
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}
.avatarHolder{
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}
.antd-pages-account-center-center-name{
  margin-bottom: 4px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
// .main-content-container{
//   margin: 12px 0px 0px 15px;
// }
